#################### LOGIN DATA ####################

# Note: For loading a file-based model leave all parameters of the LOGIN DATA empty

# -- Server Connection --

# HTTP/ HTTPS/ TCP
protocol=HTTP

host=10.86.2.47
port=8086
webApp=
dbId=

# -- User Credentials --
username=PREEVISION9
password=PREEVISION9

# -- Model Connection --
modelname=PPT_Model
role=

#################### EXECUTION DATA ####################

# UUID (recommended) or Name of the metric executor to be executed
metricexecutor = Na30ec1915b9fc6032628128xNa31610f16248b3c10221d4710Na30ec1915b9fc6032628127

# Comma separated list of UUIDs (recommended) or names of selected context artifacts
selectedElements = Na56096a16c4b3bd5b31bd57XNa56096a16c4b3bd5b31bd5610Na56096a16c4b3bd5b31bd56
# Parameter contexts to be overwritten
# Syntax: <parameter context name>=<value>&<parameter context name>=<value>
parameters = 
